# lab4back

./: build.gradle
src/main/java/com/example/lab4/: Lab4Application.java
src/main/java/com/example/lab4/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/lab4/controller/: AuthController.java  MainRestController.java
src/main/java/com/example/lab4/dto/: HitCheckRequest.java  HitResponse.java  JwtRegisterRequest.java  JwtRequest.java  JwtResponse.java  MessageResponse.java
src/main/java/com/example/lab4/mbean/: FigureSquareCalculator.java  FigureSquareCalculatorMBean.java  HitCounter.java  HitCounterMBean.java  MBeansHitGateway.java
src/main/java/com/example/lab4/model/: Role.java  RoleName.java  User.java
src/main/java/com/example/lab4/model/hits/: Hit.java  Point.java
src/main/java/com/example/lab4/repository/: HitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/lab4/selenium/: MainTest.java
src/main/java/com/example/lab4/service/: AuthService.java  HitService.java  RoleService.java  UserService.java  ValidateHitService.java
src/main/java/com/example/lab4/service/excepions/: UserAlreadyExistsException.java  UserRegistryException.java
src/main/java/com/example/lab4/util/: JwtTokenUtils.java
src/main/resources/: application.yaml  hits.properties
src/test/java/com/example/lab4/service/: ValidateHitServiceTest.java
